C:\Dev\MID\MID_09156213_3\MID_09156213_3\bin\Debug\MID_09156213_3.exe.config
C:\Dev\MID\MID_09156213_3\MID_09156213_3\bin\Debug\MID_09156213_3.exe
C:\Dev\MID\MID_09156213_3\MID_09156213_3\bin\Debug\MID_09156213_3.pdb
C:\Dev\MID\MID_09156213_3\MID_09156213_3\obj\Debug\MID_09156213_3.Form1.resources
C:\Dev\MID\MID_09156213_3\MID_09156213_3\obj\Debug\MID_09156213_3.Properties.Resources.resources
C:\Dev\MID\MID_09156213_3\MID_09156213_3\obj\Debug\MID_09156213_3.csproj.GenerateResource.cache
C:\Dev\MID\MID_09156213_3\MID_09156213_3\obj\Debug\MID_09156213_3.csproj.CoreCompileInputs.cache
C:\Dev\MID\MID_09156213_3\MID_09156213_3\obj\Debug\MID_09156213_3.exe
C:\Dev\MID\MID_09156213_3\MID_09156213_3\obj\Debug\MID_09156213_3.pdb
C:\Dev\MID\MID_09156213_3\MID_09156213_3\obj\Debug\MID_09156213_3.csproj.AssemblyReference.cache
