C:\Dev\MID\MID_09156213_2\MID_09156213_2\bin\Debug\MID_09156213_2.exe.config
C:\Dev\MID\MID_09156213_2\MID_09156213_2\bin\Debug\MID_09156213_2.exe
C:\Dev\MID\MID_09156213_2\MID_09156213_2\bin\Debug\MID_09156213_2.pdb
C:\Dev\MID\MID_09156213_2\MID_09156213_2\obj\Debug\MID_09156213_2.csproj.AssemblyReference.cache
C:\Dev\MID\MID_09156213_2\MID_09156213_2\obj\Debug\MID_09156213_2.Form1.resources
C:\Dev\MID\MID_09156213_2\MID_09156213_2\obj\Debug\MID_09156213_2.Properties.Resources.resources
C:\Dev\MID\MID_09156213_2\MID_09156213_2\obj\Debug\MID_09156213_2.csproj.GenerateResource.cache
C:\Dev\MID\MID_09156213_2\MID_09156213_2\obj\Debug\MID_09156213_2.csproj.CoreCompileInputs.cache
C:\Dev\MID\MID_09156213_2\MID_09156213_2\obj\Debug\MID_09156213_2.exe
C:\Dev\MID\MID_09156213_2\MID_09156213_2\obj\Debug\MID_09156213_2.pdb
